server.port=8089
spring.output.ansi.enabled=always
logging.level.com.root=INFO

spring.application.name=sw-planet-api

# BANCO RELACIONAL - POSTGRES
spring.datasource.url=jdbc:postgresql://${swplanet.datasource.host}:${swplanet.datasource.port}/${swplanet.datasource.database}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:1234567}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

swplanet.datasource.host=${POSTGRES_HOST:localhost}
swplanet.datasource.port=${POSTGRES_PORT:5432}
swplanet.datasource.database=${POSTGRES_DATABASE:swplanet}
